{
  "name": "rssdiscovery",
  "version": "0.0.1",
  "description": "Automatically find a site's RSS/Atom/RDF feed(s)",
  "main": "discover.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "keywords": [
    "html",
    "head",
    "link",
    "rel",
    "feed",
    "rss",
    "atom",
    "rdf"
  ],
  "author": "Dan MacTough <danmactough@gmail.com> (http://yabfog.com/)",
  "license": "BSD",
  "dependencies": {
    "request": "~2.81.0",
    "htmlparser2": "~3.9.2",
    "parse-http-header": "1.0.0"
  },
  "devDependencies": {
    "mocha": "~3.4.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danmactough/node-rssdiscovery.git"
  },
  "bugs": {
    "url": "https://github.com/danmactough/node-rssdiscovery/issues"
  },
  "homepage": "https://github.com/danmactough/node-rssdiscovery"
}
